Epoch 1/4

   32/60000 [..............................] - ETA: 7:52 - loss: 2.3284 - acc: 0.1250
  608/60000 [..............................] - ETA: 29s - loss: 2.2867 - acc: 0.1431 
 1472/60000 [..............................] - ETA: 14s - loss: 2.2494 - acc: 0.1488
 2368/60000 [>.............................] - ETA: 9s - loss: 2.2213 - acc: 0.1651 
 3360/60000 [>.............................] - ETA: 7s - loss: 2.1907 - acc: 0.1795
 4192/60000 [=>............................] - ETA: 6s - loss: 2.1692 - acc: 0.1842
 4992/60000 [=>............................] - ETA: 6s - loss: 2.1505 - acc: 0.1855
 5792/60000 [=>............................] - ETA: 5s - loss: 2.1350 - acc: 0.1894
 6624/60000 [==>...........................] - ETA: 5s - loss: 2.1169 - acc: 0.2018
 7488/60000 [==>...........................] - ETA: 4s - loss: 2.0959 - acc: 0.2118
 8512/60000 [===>..........................] - ETA: 4s - loss: 2.0709 - acc: 0.2213
 9600/60000 [===>..........................] - ETA: 4s - loss: 2.0471 - acc: 0.2289
10752/60000 [====>.........................] - ETA: 3s - loss: 2.0249 - acc: 0.2373
11904/60000 [====>.........................] - ETA: 3s - loss: 2.0046 - acc: 0.2423
13024/60000 [=====>........................] - ETA: 3s - loss: 1.9905 - acc: 0.2452
14176/60000 [======>.......................] - ETA: 3s - loss: 1.9753 - acc: 0.2481
15264/60000 [======>.......................] - ETA: 3s - loss: 1.9621 - acc: 0.2517
16384/60000 [=======>......................] - ETA: 2s - loss: 1.9488 - acc: 0.2557
17248/60000 [=======>......................] - ETA: 2s - loss: 1.9373 - acc: 0.2584
18336/60000 [========>.....................] - ETA: 2s - loss: 1.9242 - acc: 0.2619
19424/60000 [========>.....................] - ETA: 2s - loss: 1.9153 - acc: 0.2628
20512/60000 [=========>....................] - ETA: 2s - loss: 1.9043 - acc: 0.2660
21376/60000 [=========>....................] - ETA: 2s - loss: 1.8974 - acc: 0.2672
22208/60000 [==========>...................] - ETA: 2s - loss: 1.8903 - acc: 0.2696
22944/60000 [==========>...................] - ETA: 2s - loss: 1.8855 - acc: 0.2699
23840/60000 [==========>...................] - ETA: 2s - loss: 1.8802 - acc: 0.2703
24704/60000 [===========>..................] - ETA: 2s - loss: 1.8738 - acc: 0.2712
25792/60000 [===========>..................] - ETA: 2s - loss: 1.8675 - acc: 0.2729
26976/60000 [============>.................] - ETA: 2s - loss: 1.8615 - acc: 0.2731
28064/60000 [=============>................] - ETA: 1s - loss: 1.8536 - acc: 0.2755
28992/60000 [=============>................] - ETA: 1s - loss: 1.8484 - acc: 0.2760
29792/60000 [=============>................] - ETA: 1s - loss: 1.8456 - acc: 0.2763
30688/60000 [==============>...............] - ETA: 1s - loss: 1.8409 - acc: 0.2777
31552/60000 [==============>...............] - ETA: 1s - loss: 1.8357 - acc: 0.2799
32352/60000 [===============>..............] - ETA: 1s - loss: 1.8312 - acc: 0.2806
33376/60000 [===============>..............] - ETA: 1s - loss: 1.8255 - acc: 0.2822
34528/60000 [================>.............] - ETA: 1s - loss: 1.8202 - acc: 0.2834
35392/60000 [================>.............] - ETA: 1s - loss: 1.8173 - acc: 0.2838
36288/60000 [=================>............] - ETA: 1s - loss: 1.8142 - acc: 0.2838
37504/60000 [=================>............] - ETA: 1s - loss: 1.8089 - acc: 0.2848
38816/60000 [==================>...........] - ETA: 1s - loss: 1.8035 - acc: 0.2860
39840/60000 [==================>...........] - ETA: 1s - loss: 1.7996 - acc: 0.2873
40544/60000 [===================>..........] - ETA: 1s - loss: 1.7976 - acc: 0.2877
41216/60000 [===================>..........] - ETA: 1s - loss: 1.7946 - acc: 0.2881
42016/60000 [====================>.........] - ETA: 1s - loss: 1.7922 - acc: 0.2890
42848/60000 [====================>.........] - ETA: 1s - loss: 1.7891 - acc: 0.2898
43616/60000 [====================>.........] - ETA: 0s - loss: 1.7868 - acc: 0.2900
44608/60000 [=====================>........] - ETA: 0s - loss: 1.7838 - acc: 0.2909
45760/60000 [=====================>........] - ETA: 0s - loss: 1.7813 - acc: 0.2907
46976/60000 [======================>.......] - ETA: 0s - loss: 1.7776 - acc: 0.2909
48256/60000 [=======================>......] - ETA: 0s - loss: 1.7729 - acc: 0.2924
49408/60000 [=======================>......] - ETA: 0s - loss: 1.7693 - acc: 0.2932
50592/60000 [========================>.....] - ETA: 0s - loss: 1.7658 - acc: 0.2948
51808/60000 [========================>.....] - ETA: 0s - loss: 1.7628 - acc: 0.2961
52992/60000 [=========================>....] - ETA: 0s - loss: 1.7584 - acc: 0.2978
54176/60000 [==========================>...] - ETA: 0s - loss: 1.7542 - acc: 0.2997
55136/60000 [==========================>...] - ETA: 0s - loss: 1.7511 - acc: 0.3010
55968/60000 [==========================>...] - ETA: 0s - loss: 1.7471 - acc: 0.3029
56736/60000 [===========================>..] - ETA: 0s - loss: 1.7436 - acc: 0.3044
57856/60000 [===========================>..] - ETA: 0s - loss: 1.7383 - acc: 0.3068
59104/60000 [============================>.] - ETA: 0s - loss: 1.7328 - acc: 0.3089
60000/60000 [==============================] - 3s 56us/step - loss: 1.7289 - acc: 0.3104
Epoch 2/4

   32/60000 [..............................] - ETA: 8s - loss: 1.7846 - acc: 0.2812
 1216/60000 [..............................] - ETA: 2s - loss: 1.4591 - acc: 0.4194
 2336/60000 [>.............................] - ETA: 2s - loss: 1.4389 - acc: 0.4157
 3520/60000 [>.............................] - ETA: 2s - loss: 1.4277 - acc: 0.4261
 4704/60000 [=>............................] - ETA: 2s - loss: 1.4357 - acc: 0.4182
 5888/60000 [=>............................] - ETA: 2s - loss: 1.4387 - acc: 0.4149
 7040/60000 [==>...........................] - ETA: 2s - loss: 1.4365 - acc: 0.4170
 8256/60000 [===>..........................] - ETA: 2s - loss: 1.4345 - acc: 0.4172
 9472/60000 [===>..........................] - ETA: 2s - loss: 1.4295 - acc: 0.4175
10368/60000 [====>.........................] - ETA: 2s - loss: 1.4244 - acc: 0.4169
11296/60000 [====>.........................] - ETA: 2s - loss: 1.4222 - acc: 0.4178
12480/60000 [=====>........................] - ETA: 2s - loss: 1.4188 - acc: 0.4196
13728/60000 [=====>........................] - ETA: 2s - loss: 1.4193 - acc: 0.4177
14624/60000 [======>.......................] - ETA: 2s - loss: 1.4198 - acc: 0.4175
15616/60000 [======>.......................] - ETA: 2s - loss: 1.4175 - acc: 0.4170
16608/60000 [=======>......................] - ETA: 2s - loss: 1.4171 - acc: 0.4171
17440/60000 [=======>......................] - ETA: 2s - loss: 1.4145 - acc: 0.4175
18336/60000 [========>.....................] - ETA: 1s - loss: 1.4100 - acc: 0.4178
19456/60000 [========>.....................] - ETA: 1s - loss: 1.4067 - acc: 0.4187
20704/60000 [=========>....................] - ETA: 1s - loss: 1.4039 - acc: 0.4195
21920/60000 [=========>....................] - ETA: 1s - loss: 1.4037 - acc: 0.4194
23104/60000 [==========>...................] - ETA: 1s - loss: 1.4025 - acc: 0.4197
24384/60000 [===========>..................] - ETA: 1s - loss: 1.4003 - acc: 0.4204
25600/60000 [===========>..................] - ETA: 1s - loss: 1.3980 - acc: 0.4217
26720/60000 [============>.................] - ETA: 1s - loss: 1.3969 - acc: 0.4216
27968/60000 [============>.................] - ETA: 1s - loss: 1.3960 - acc: 0.4219
29344/60000 [=============>................] - ETA: 1s - loss: 1.3936 - acc: 0.4225
30624/60000 [==============>...............] - ETA: 1s - loss: 1.3934 - acc: 0.4217
31872/60000 [==============>...............] - ETA: 1s - loss: 1.3946 - acc: 0.4201
33216/60000 [===============>..............] - ETA: 1s - loss: 1.3927 - acc: 0.4200
34464/60000 [================>.............] - ETA: 1s - loss: 1.3925 - acc: 0.4195
35744/60000 [================>.............] - ETA: 1s - loss: 1.3908 - acc: 0.4199
36992/60000 [=================>............] - ETA: 1s - loss: 1.3898 - acc: 0.4202
38144/60000 [==================>...........] - ETA: 0s - loss: 1.3891 - acc: 0.4206
39328/60000 [==================>...........] - ETA: 0s - loss: 1.3879 - acc: 0.4214
40224/60000 [===================>..........] - ETA: 0s - loss: 1.3879 - acc: 0.4213
41184/60000 [===================>..........] - ETA: 0s - loss: 1.3862 - acc: 0.4222
42400/60000 [====================>.........] - ETA: 0s - loss: 1.3838 - acc: 0.4231
43616/60000 [====================>.........] - ETA: 0s - loss: 1.3828 - acc: 0.4236
44832/60000 [=====================>........] - ETA: 0s - loss: 1.3816 - acc: 0.4242
46048/60000 [======================>.......] - ETA: 0s - loss: 1.3803 - acc: 0.4247
47168/60000 [======================>.......] - ETA: 0s - loss: 1.3782 - acc: 0.4259
48352/60000 [=======================>......] - ETA: 0s - loss: 1.3755 - acc: 0.4275
49472/60000 [=======================>......] - ETA: 0s - loss: 1.3744 - acc: 0.4280
50336/60000 [========================>.....] - ETA: 0s - loss: 1.3728 - acc: 0.4288
51136/60000 [========================>.....] - ETA: 0s - loss: 1.3717 - acc: 0.4294
52096/60000 [=========================>....] - ETA: 0s - loss: 1.3707 - acc: 0.4301
53216/60000 [=========================>....] - ETA: 0s - loss: 1.3695 - acc: 0.4309
54432/60000 [==========================>...] - ETA: 0s - loss: 1.3673 - acc: 0.4323
55680/60000 [==========================>...] - ETA: 0s - loss: 1.3639 - acc: 0.4337
56960/60000 [===========================>..] - ETA: 0s - loss: 1.3613 - acc: 0.4347
58240/60000 [============================>.] - ETA: 0s - loss: 1.3596 - acc: 0.4355
59520/60000 [============================>.] - ETA: 0s - loss: 1.3574 - acc: 0.4363
60000/60000 [==============================] - 3s 45us/step - loss: 1.3565 - acc: 0.4368
Epoch 3/4

   32/60000 [..............................] - ETA: 6s - loss: 1.3131 - acc: 0.4375
 1280/60000 [..............................] - ETA: 2s - loss: 1.1779 - acc: 0.5250
 2496/60000 [>.............................] - ETA: 2s - loss: 1.1923 - acc: 0.5184
 3680/60000 [>.............................] - ETA: 2s - loss: 1.2032 - acc: 0.5149
 4896/60000 [=>............................] - ETA: 2s - loss: 1.2038 - acc: 0.5165
 5952/60000 [=>............................] - ETA: 2s - loss: 1.2152 - acc: 0.5126
 6848/60000 [==>...........................] - ETA: 2s - loss: 1.2125 - acc: 0.5124
 7936/60000 [==>...........................] - ETA: 2s - loss: 1.2123 - acc: 0.5117
 9120/60000 [===>..........................] - ETA: 2s - loss: 1.2153 - acc: 0.5112
10368/60000 [====>.........................] - ETA: 2s - loss: 1.2190 - acc: 0.5093
11616/60000 [====>.........................] - ETA: 2s - loss: 1.2164 - acc: 0.5140
12832/60000 [=====>........................] - ETA: 2s - loss: 1.2136 - acc: 0.5160
14048/60000 [======>.......................] - ETA: 2s - loss: 1.2099 - acc: 0.5183
15136/60000 [======>.......................] - ETA: 1s - loss: 1.2068 - acc: 0.5184
16128/60000 [=======>......................] - ETA: 1s - loss: 1.2039 - acc: 0.5186
16928/60000 [=======>......................] - ETA: 1s - loss: 1.2024 - acc: 0.5192
17792/60000 [=======>......................] - ETA: 1s - loss: 1.2031 - acc: 0.5201
18848/60000 [========>.....................] - ETA: 1s - loss: 1.2039 - acc: 0.5184
19968/60000 [========>.....................] - ETA: 1s - loss: 1.2047 - acc: 0.5181
21088/60000 [=========>....................] - ETA: 1s - loss: 1.2019 - acc: 0.5177
22208/60000 [==========>...................] - ETA: 1s - loss: 1.1991 - acc: 0.5184
22848/60000 [==========>...................] - ETA: 1s - loss: 1.1998 - acc: 0.5182
23968/60000 [==========>...................] - ETA: 1s - loss: 1.1991 - acc: 0.5167
25056/60000 [===========>..................] - ETA: 1s - loss: 1.1949 - acc: 0.5175
26176/60000 [============>.................] - ETA: 1s - loss: 1.1919 - acc: 0.5177
27232/60000 [============>.................] - ETA: 1s - loss: 1.1901 - acc: 0.5184
28288/60000 [=============>................] - ETA: 1s - loss: 1.1888 - acc: 0.5198
29376/60000 [=============>................] - ETA: 1s - loss: 1.1874 - acc: 0.5213
30432/60000 [==============>...............] - ETA: 1s - loss: 1.1859 - acc: 0.5217
31488/60000 [==============>...............] - ETA: 1s - loss: 1.1831 - acc: 0.5231
32576/60000 [===============>..............] - ETA: 1s - loss: 1.1829 - acc: 0.5231
33728/60000 [===============>..............] - ETA: 1s - loss: 1.1811 - acc: 0.5239
34624/60000 [================>.............] - ETA: 1s - loss: 1.1784 - acc: 0.5246
35712/60000 [================>.............] - ETA: 1s - loss: 1.1761 - acc: 0.5251
36928/60000 [=================>............] - ETA: 1s - loss: 1.1741 - acc: 0.5260
38208/60000 [==================>...........] - ETA: 1s - loss: 1.1710 - acc: 0.5267
39488/60000 [==================>...........] - ETA: 0s - loss: 1.1690 - acc: 0.5274
40736/60000 [===================>..........] - ETA: 0s - loss: 1.1666 - acc: 0.5280
41952/60000 [===================>..........] - ETA: 0s - loss: 1.1647 - acc: 0.5286
43104/60000 [====================>.........] - ETA: 0s - loss: 1.1614 - acc: 0.5302
44224/60000 [=====================>........] - ETA: 0s - loss: 1.1598 - acc: 0.5307
45376/60000 [=====================>........] - ETA: 0s - loss: 1.1588 - acc: 0.5314
46592/60000 [======================>.......] - ETA: 0s - loss: 1.1563 - acc: 0.5321
47808/60000 [======================>.......] - ETA: 0s - loss: 1.1540 - acc: 0.5327
49056/60000 [=======================>......] - ETA: 0s - loss: 1.1526 - acc: 0.5331
50368/60000 [========================>.....] - ETA: 0s - loss: 1.1492 - acc: 0.5340
51680/60000 [========================>.....] - ETA: 0s - loss: 1.1474 - acc: 0.5345
53024/60000 [=========================>....] - ETA: 0s - loss: 1.1451 - acc: 0.5352
54368/60000 [==========================>...] - ETA: 0s - loss: 1.1436 - acc: 0.5351
55552/60000 [==========================>...] - ETA: 0s - loss: 1.1430 - acc: 0.5355
56768/60000 [===========================>..] - ETA: 0s - loss: 1.1410 - acc: 0.5365
57952/60000 [===========================>..] - ETA: 0s - loss: 1.1385 - acc: 0.5375
58944/60000 [============================>.] - ETA: 0s - loss: 1.1374 - acc: 0.5382
60000/60000 [==============================] - 3s 45us/step - loss: 1.1360 - acc: 0.5393
Epoch 4/4

   32/60000 [..............................] - ETA: 15s - loss: 1.0062 - acc: 0.6875
 1280/60000 [..............................] - ETA: 2s - loss: 1.0782 - acc: 0.6148 
 2528/60000 [>.............................] - ETA: 2s - loss: 1.0369 - acc: 0.6214
 3776/60000 [>.............................] - ETA: 2s - loss: 1.0249 - acc: 0.6210
 5056/60000 [=>............................] - ETA: 2s - loss: 1.0180 - acc: 0.6274
 6336/60000 [==>...........................] - ETA: 2s - loss: 1.0180 - acc: 0.6239
 7648/60000 [==>...........................] - ETA: 2s - loss: 1.0146 - acc: 0.6232
 8896/60000 [===>..........................] - ETA: 2s - loss: 1.0240 - acc: 0.6214
10176/60000 [====>.........................] - ETA: 2s - loss: 1.0247 - acc: 0.6200
11456/60000 [====>.........................] - ETA: 1s - loss: 1.0231 - acc: 0.6181
12736/60000 [=====>........................] - ETA: 1s - loss: 1.0254 - acc: 0.6182
13984/60000 [=====>........................] - ETA: 1s - loss: 1.0252 - acc: 0.6189
15168/60000 [======>.......................] - ETA: 1s - loss: 1.0241 - acc: 0.6182
16128/60000 [=======>......................] - ETA: 1s - loss: 1.0234 - acc: 0.6176
17056/60000 [=======>......................] - ETA: 1s - loss: 1.0234 - acc: 0.6175
18304/60000 [========>.....................] - ETA: 1s - loss: 1.0218 - acc: 0.6182
19488/60000 [========>.....................] - ETA: 1s - loss: 1.0228 - acc: 0.6187
20512/60000 [=========>....................] - ETA: 1s - loss: 1.0198 - acc: 0.6203
21568/60000 [=========>....................] - ETA: 1s - loss: 1.0162 - acc: 0.6221
22720/60000 [==========>...................] - ETA: 1s - loss: 1.0167 - acc: 0.6223
23872/60000 [==========>...................] - ETA: 1s - loss: 1.0161 - acc: 0.6235
25056/60000 [===========>..................] - ETA: 1s - loss: 1.0153 - acc: 0.6256
26336/60000 [============>.................] - ETA: 1s - loss: 1.0178 - acc: 0.6265
27648/60000 [============>.................] - ETA: 1s - loss: 1.0148 - acc: 0.6285
28928/60000 [=============>................] - ETA: 1s - loss: 1.0135 - acc: 0.6284
30208/60000 [==============>...............] - ETA: 1s - loss: 1.0126 - acc: 0.6302
31488/60000 [==============>...............] - ETA: 1s - loss: 1.0103 - acc: 0.6318
32704/60000 [===============>..............] - ETA: 1s - loss: 1.0107 - acc: 0.6319
33888/60000 [===============>..............] - ETA: 1s - loss: 1.0093 - acc: 0.6316
35072/60000 [================>.............] - ETA: 1s - loss: 1.0103 - acc: 0.6323
36288/60000 [=================>............] - ETA: 0s - loss: 1.0087 - acc: 0.6331
37184/60000 [=================>............] - ETA: 0s - loss: 1.0079 - acc: 0.6341
38112/60000 [==================>...........] - ETA: 0s - loss: 1.0072 - acc: 0.6349
39136/60000 [==================>...........] - ETA: 0s - loss: 1.0060 - acc: 0.6364
40096/60000 [===================>..........] - ETA: 0s - loss: 1.0045 - acc: 0.6366
41056/60000 [===================>..........] - ETA: 0s - loss: 1.0041 - acc: 0.6375
42080/60000 [====================>.........] - ETA: 0s - loss: 1.0029 - acc: 0.6390
43040/60000 [====================>.........] - ETA: 0s - loss: 1.0030 - acc: 0.6394
43936/60000 [====================>.........] - ETA: 0s - loss: 1.0030 - acc: 0.6399
44832/60000 [=====================>........] - ETA: 0s - loss: 1.0031 - acc: 0.6406
45792/60000 [=====================>........] - ETA: 0s - loss: 1.0016 - acc: 0.6416
46592/60000 [======================>.......] - ETA: 0s - loss: 1.0016 - acc: 0.6419
47520/60000 [======================>.......] - ETA: 0s - loss: 1.0018 - acc: 0.6422
48736/60000 [=======================>......] - ETA: 0s - loss: 1.0005 - acc: 0.6431
49952/60000 [=======================>......] - ETA: 0s - loss: 0.9989 - acc: 0.6439
51104/60000 [========================>.....] - ETA: 0s - loss: 0.9985 - acc: 0.6443
52192/60000 [=========================>....] - ETA: 0s - loss: 0.9972 - acc: 0.6453
53344/60000 [=========================>....] - ETA: 0s - loss: 0.9961 - acc: 0.6462
54432/60000 [==========================>...] - ETA: 0s - loss: 0.9961 - acc: 0.6471
55360/60000 [==========================>...] - ETA: 0s - loss: 0.9959 - acc: 0.6476
56192/60000 [===========================>..] - ETA: 0s - loss: 0.9948 - acc: 0.6485
57376/60000 [===========================>..] - ETA: 0s - loss: 0.9943 - acc: 0.6489
58624/60000 [============================>.] - ETA: 0s - loss: 0.9930 - acc: 0.6497
59904/60000 [============================>.] - ETA: 0s - loss: 0.9922 - acc: 0.6506
60000/60000 [==============================] - 3s 45us/step - loss: 0.9922 - acc: 0.6507

   32/10000 [..............................] - ETA: 9s
 2272/10000 [=====>........................] - ETA: 0s
 4544/10000 [============>.................] - ETA: 0s
 6784/10000 [===================>..........] - ETA: 0s
 9344/10000 [===========================>..] - ETA: 0s
10000/10000 [==============================] - 0s 24us/step
Test accuracy: 0.6933
