Epoch 1/1

   32/60000 [..............................] - ETA: 7:47 - loss: 2.3749 - acc: 0.0938
  256/60000 [..............................] - ETA: 1:10 - loss: 1.7006 - acc: 0.4258
  576/60000 [..............................] - ETA: 36s - loss: 1.2685 - acc: 0.5764 
  832/60000 [..............................] - ETA: 28s - loss: 1.0761 - acc: 0.6430
 1216/60000 [..............................] - ETA: 22s - loss: 0.9336 - acc: 0.6916
 1632/60000 [..............................] - ETA: 18s - loss: 0.8435 - acc: 0.7249
 2048/60000 [>.............................] - ETA: 15s - loss: 0.7596 - acc: 0.7549
 2464/60000 [>.............................] - ETA: 14s - loss: 0.6747 - acc: 0.7804
 2912/60000 [>.............................] - ETA: 13s - loss: 0.6295 - acc: 0.7929
 3360/60000 [>.............................] - ETA: 12s - loss: 0.6020 - acc: 0.8045
 3712/60000 [>.............................] - ETA: 11s - loss: 0.5779 - acc: 0.8136
 4032/60000 [=>............................] - ETA: 11s - loss: 0.5618 - acc: 0.8199
 4416/60000 [=>............................] - ETA: 11s - loss: 0.5414 - acc: 0.8268
 4768/60000 [=>............................] - ETA: 10s - loss: 0.5200 - acc: 0.8337
 5184/60000 [=>............................] - ETA: 10s - loss: 0.5059 - acc: 0.8378
 5472/60000 [=>............................] - ETA: 10s - loss: 0.4955 - acc: 0.8427
 5856/60000 [=>............................] - ETA: 9s - loss: 0.4808 - acc: 0.8475 
 6272/60000 [==>...........................] - ETA: 9s - loss: 0.4645 - acc: 0.8528
 6656/60000 [==>...........................] - ETA: 9s - loss: 0.4555 - acc: 0.8549
 7040/60000 [==>...........................] - ETA: 9s - loss: 0.4422 - acc: 0.8594
 7456/60000 [==>...........................] - ETA: 9s - loss: 0.4301 - acc: 0.8633
 7904/60000 [==>...........................] - ETA: 8s - loss: 0.4196 - acc: 0.8670
 8288/60000 [===>..........................] - ETA: 8s - loss: 0.4125 - acc: 0.8697
 8704/60000 [===>..........................] - ETA: 8s - loss: 0.4019 - acc: 0.8728
 9120/60000 [===>..........................] - ETA: 8s - loss: 0.3920 - acc: 0.8760
 9568/60000 [===>..........................] - ETA: 8s - loss: 0.3872 - acc: 0.8780
10016/60000 [====>.........................] - ETA: 7s - loss: 0.3815 - acc: 0.8803
10464/60000 [====>.........................] - ETA: 7s - loss: 0.3755 - acc: 0.8817
10944/60000 [====>.........................] - ETA: 7s - loss: 0.3691 - acc: 0.8838
11392/60000 [====>.........................] - ETA: 7s - loss: 0.3647 - acc: 0.8850
11808/60000 [====>.........................] - ETA: 7s - loss: 0.3591 - acc: 0.8868
12256/60000 [=====>........................] - ETA: 7s - loss: 0.3540 - acc: 0.8889
12736/60000 [=====>........................] - ETA: 7s - loss: 0.3479 - acc: 0.8906
13216/60000 [=====>........................] - ETA: 6s - loss: 0.3432 - acc: 0.8919
13664/60000 [=====>........................] - ETA: 6s - loss: 0.3375 - acc: 0.8937
14080/60000 [======>.......................] - ETA: 6s - loss: 0.3344 - acc: 0.8947
14528/60000 [======>.......................] - ETA: 6s - loss: 0.3306 - acc: 0.8960
14976/60000 [======>.......................] - ETA: 6s - loss: 0.3264 - acc: 0.8972
15456/60000 [======>.......................] - ETA: 6s - loss: 0.3211 - acc: 0.8989
15744/60000 [======>.......................] - ETA: 6s - loss: 0.3195 - acc: 0.8995
16160/60000 [=======>......................] - ETA: 6s - loss: 0.3155 - acc: 0.9007
16640/60000 [=======>......................] - ETA: 6s - loss: 0.3105 - acc: 0.9025
17120/60000 [=======>......................] - ETA: 6s - loss: 0.3067 - acc: 0.9039
17504/60000 [=======>......................] - ETA: 6s - loss: 0.3056 - acc: 0.9043
17888/60000 [=======>......................] - ETA: 5s - loss: 0.3026 - acc: 0.9055
18304/60000 [========>.....................] - ETA: 5s - loss: 0.3012 - acc: 0.9059
18720/60000 [========>.....................] - ETA: 5s - loss: 0.2972 - acc: 0.9071
19168/60000 [========>.....................] - ETA: 5s - loss: 0.2942 - acc: 0.9085
19584/60000 [========>.....................] - ETA: 5s - loss: 0.2920 - acc: 0.9092
20000/60000 [=========>....................] - ETA: 5s - loss: 0.2893 - acc: 0.9100
20448/60000 [=========>....................] - ETA: 5s - loss: 0.2869 - acc: 0.9107
20864/60000 [=========>....................] - ETA: 5s - loss: 0.2837 - acc: 0.9116
21280/60000 [=========>....................] - ETA: 5s - loss: 0.2819 - acc: 0.9121
21696/60000 [=========>....................] - ETA: 5s - loss: 0.2817 - acc: 0.9119
22112/60000 [==========>...................] - ETA: 5s - loss: 0.2790 - acc: 0.9127
22560/60000 [==========>...................] - ETA: 5s - loss: 0.2771 - acc: 0.9133
23008/60000 [==========>...................] - ETA: 5s - loss: 0.2749 - acc: 0.9141
23488/60000 [==========>...................] - ETA: 4s - loss: 0.2729 - acc: 0.9148
23968/60000 [==========>...................] - ETA: 4s - loss: 0.2696 - acc: 0.9158
24448/60000 [===========>..................] - ETA: 4s - loss: 0.2675 - acc: 0.9165
24928/60000 [===========>..................] - ETA: 4s - loss: 0.2662 - acc: 0.9172
25408/60000 [===========>..................] - ETA: 4s - loss: 0.2636 - acc: 0.9181
25888/60000 [===========>..................] - ETA: 4s - loss: 0.2607 - acc: 0.9191
26336/60000 [============>.................] - ETA: 4s - loss: 0.2597 - acc: 0.9195
26720/60000 [============>.................] - ETA: 4s - loss: 0.2589 - acc: 0.9197
27072/60000 [============>.................] - ETA: 4s - loss: 0.2578 - acc: 0.9202
27488/60000 [============>.................] - ETA: 4s - loss: 0.2574 - acc: 0.9207
27936/60000 [============>.................] - ETA: 4s - loss: 0.2551 - acc: 0.9214
28288/60000 [=============>................] - ETA: 4s - loss: 0.2531 - acc: 0.9219
28640/60000 [=============>................] - ETA: 4s - loss: 0.2528 - acc: 0.9220
29024/60000 [=============>................] - ETA: 4s - loss: 0.2511 - acc: 0.9226
29440/60000 [=============>................] - ETA: 4s - loss: 0.2504 - acc: 0.9231
29888/60000 [=============>................] - ETA: 4s - loss: 0.2491 - acc: 0.9235
30336/60000 [==============>...............] - ETA: 3s - loss: 0.2475 - acc: 0.9241
30784/60000 [==============>...............] - ETA: 3s - loss: 0.2459 - acc: 0.9246
31264/60000 [==============>...............] - ETA: 3s - loss: 0.2452 - acc: 0.9248
31744/60000 [==============>...............] - ETA: 3s - loss: 0.2427 - acc: 0.9256
32224/60000 [===============>..............] - ETA: 3s - loss: 0.2414 - acc: 0.9260
32672/60000 [===============>..............] - ETA: 3s - loss: 0.2402 - acc: 0.9265
33120/60000 [===============>..............] - ETA: 3s - loss: 0.2390 - acc: 0.9269
33568/60000 [===============>..............] - ETA: 3s - loss: 0.2389 - acc: 0.9271
33984/60000 [===============>..............] - ETA: 3s - loss: 0.2372 - acc: 0.9276
34432/60000 [================>.............] - ETA: 3s - loss: 0.2361 - acc: 0.9279
34880/60000 [================>.............] - ETA: 3s - loss: 0.2353 - acc: 0.9283
35360/60000 [================>.............] - ETA: 3s - loss: 0.2332 - acc: 0.9290
35840/60000 [================>.............] - ETA: 3s - loss: 0.2329 - acc: 0.9291
36320/60000 [=================>............] - ETA: 3s - loss: 0.2316 - acc: 0.9295
36576/60000 [=================>............] - ETA: 3s - loss: 0.2310 - acc: 0.9296
37024/60000 [=================>............] - ETA: 2s - loss: 0.2295 - acc: 0.9301
37472/60000 [=================>............] - ETA: 2s - loss: 0.2285 - acc: 0.9303
37952/60000 [=================>............] - ETA: 2s - loss: 0.2275 - acc: 0.9307
38432/60000 [==================>...........] - ETA: 2s - loss: 0.2264 - acc: 0.9311
38912/60000 [==================>...........] - ETA: 2s - loss: 0.2249 - acc: 0.9316
39392/60000 [==================>...........] - ETA: 2s - loss: 0.2235 - acc: 0.9319
39872/60000 [==================>...........] - ETA: 2s - loss: 0.2221 - acc: 0.9323
40352/60000 [===================>..........] - ETA: 2s - loss: 0.2214 - acc: 0.9327
40832/60000 [===================>..........] - ETA: 2s - loss: 0.2200 - acc: 0.9332
41312/60000 [===================>..........] - ETA: 2s - loss: 0.2184 - acc: 0.9337
41792/60000 [===================>..........] - ETA: 2s - loss: 0.2176 - acc: 0.9340
42272/60000 [====================>.........] - ETA: 2s - loss: 0.2162 - acc: 0.9344
42752/60000 [====================>.........] - ETA: 2s - loss: 0.2163 - acc: 0.9346
43200/60000 [====================>.........] - ETA: 2s - loss: 0.2160 - acc: 0.9347
43680/60000 [====================>.........] - ETA: 2s - loss: 0.2149 - acc: 0.9350
44160/60000 [=====================>........] - ETA: 2s - loss: 0.2136 - acc: 0.9355
44640/60000 [=====================>........] - ETA: 1s - loss: 0.2129 - acc: 0.9358
45120/60000 [=====================>........] - ETA: 1s - loss: 0.2125 - acc: 0.9361
45568/60000 [=====================>........] - ETA: 1s - loss: 0.2116 - acc: 0.9363
45952/60000 [=====================>........] - ETA: 1s - loss: 0.2111 - acc: 0.9365
46336/60000 [======================>.......] - ETA: 1s - loss: 0.2102 - acc: 0.9367
46784/60000 [======================>.......] - ETA: 1s - loss: 0.2097 - acc: 0.9369
47040/60000 [======================>.......] - ETA: 1s - loss: 0.2095 - acc: 0.9369
47424/60000 [======================>.......] - ETA: 1s - loss: 0.2093 - acc: 0.9371
47840/60000 [======================>.......] - ETA: 1s - loss: 0.2087 - acc: 0.9373
48288/60000 [=======================>......] - ETA: 1s - loss: 0.2089 - acc: 0.9374
48736/60000 [=======================>......] - ETA: 1s - loss: 0.2079 - acc: 0.9377
49216/60000 [=======================>......] - ETA: 1s - loss: 0.2068 - acc: 0.9380
49664/60000 [=======================>......] - ETA: 1s - loss: 0.2058 - acc: 0.9383
50144/60000 [========================>.....] - ETA: 1s - loss: 0.2050 - acc: 0.9385
50624/60000 [========================>.....] - ETA: 1s - loss: 0.2042 - acc: 0.9388
51104/60000 [========================>.....] - ETA: 1s - loss: 0.2033 - acc: 0.9391
51520/60000 [========================>.....] - ETA: 1s - loss: 0.2027 - acc: 0.9394
52000/60000 [=========================>....] - ETA: 1s - loss: 0.2021 - acc: 0.9396
52480/60000 [=========================>....] - ETA: 0s - loss: 0.2011 - acc: 0.9399
52960/60000 [=========================>....] - ETA: 0s - loss: 0.2005 - acc: 0.9400
53440/60000 [=========================>....] - ETA: 0s - loss: 0.2004 - acc: 0.9401
53920/60000 [=========================>....] - ETA: 0s - loss: 0.2001 - acc: 0.9402
54400/60000 [==========================>...] - ETA: 0s - loss: 0.1995 - acc: 0.9404
54848/60000 [==========================>...] - ETA: 0s - loss: 0.1991 - acc: 0.9406
55328/60000 [==========================>...] - ETA: 0s - loss: 0.1984 - acc: 0.9408
55808/60000 [==========================>...] - ETA: 0s - loss: 0.1973 - acc: 0.9412
56288/60000 [===========================>..] - ETA: 0s - loss: 0.1969 - acc: 0.9414
56768/60000 [===========================>..] - ETA: 0s - loss: 0.1970 - acc: 0.9415
57248/60000 [===========================>..] - ETA: 0s - loss: 0.1967 - acc: 0.9417
57728/60000 [===========================>..] - ETA: 0s - loss: 0.1968 - acc: 0.9417
58208/60000 [============================>.] - ETA: 0s - loss: 0.1964 - acc: 0.9419
58688/60000 [============================>.] - ETA: 0s - loss: 0.1958 - acc: 0.9421
59168/60000 [============================>.] - ETA: 0s - loss: 0.1949 - acc: 0.9423
59648/60000 [============================>.] - ETA: 0s - loss: 0.1940 - acc: 0.9425
60000/60000 [==============================] - 7s 123us/step - loss: 0.1933 - acc: 0.9427

   32/10000 [..............................] - ETA: 10s
  704/10000 [=>............................] - ETA: 1s 
 1600/10000 [===>..........................] - ETA: 0s
 2624/10000 [======>.......................] - ETA: 0s
 3808/10000 [==========>...................] - ETA: 0s
 4992/10000 [=============>................] - ETA: 0s
 6400/10000 [==================>...........] - ETA: 0s
 7872/10000 [======================>.......] - ETA: 0s
 8960/10000 [=========================>....] - ETA: 0s
10000/10000 [==============================] - 0s 48us/step
